@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
}

.container {
  width: 1200px;
  max-width: 100%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

a {
  text-decoration: none;
}

.Btn {
  background-color: #3065f8;
  color: #fff;
  border: none;
  border-radius: 3px;
}

.navbar .container {
  margin: 4rem auto;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: space-between;
      -ms-flex-align: space-between;
          align-items: space-between;
}

.navbar .container .list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.navbar .container .list li {
  list-style: none;
  padding-left: 4rem;
}

.navbar .container .list li a {
  color: #070439;
}

.main-content {
  margin-bottom: 10rem;
}

.main-content .container {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-content .container .content {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.main-content .container .content h1 {
  color: #070439;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 38px;
  margin-bottom: 1rem;
  line-height: 3rem;
}

.main-content .container .content p {
  font-size: 18px;
  margin-bottom: 1.5rem;
}

.main-content .container .content .form input {
  width: 320px;
  padding: 10px;
  border-radius: 3px;
  border: 1px solid #bfbfbf;
}

.main-content .container .content .form button {
  padding: 12px 60px;
  margin-left: 1rem;
}

.main-content .container .illustration {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.main-content .container .illustration img {
  width: 100%;
}

section .svg-mobile {
  display: none;
}

section .bg-curve {
  margin-bottom: -.3rem;
}

section .bg-curve img {
  width: 100%;
}

section .main {
  background-color: #F8F8FE;
}

section .main .container {
  padding: 6rem 0;
}

section .main .container .section-content {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

section .main .container .section-content h1 {
  color: #070439;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 34px;
  margin-bottom: 1.5rem;
  line-height: 3rem;
}

section .main .container .section-content p {
  width: 460px;
  font-size: 14px;
  margin-bottom: 1rem;
}

section .main .container .section-content a {
  color: #3c9f8f;
  padding-bottom: 3px;
  border-bottom: 1px solid #3c9f8f;
}

section .main .container .section-content a span {
  position: relative;
  top: 4px;
}

section .main .container .section-content .testimonial {
  width: 330px;
  padding: 15px 20px;
  margin-top: 3rem;
  background-color: #fff;
  border-radius: 5px;
  -webkit-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

section .main .container .section-content .testimonial p {
  width: 300px;
  font-size: 14px;
}

section .main .container .section-content .testimonial .client {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

section .main .container .section-content .testimonial .client .client-img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin-right: 8px;
}

section .main .container .section-content .testimonial .client .client-info h5 {
  font-weight: 700;
}

section .main .container .section-content .testimonial .client .client-info p {
  font-size: 10px;
}

section .main .container .illustration {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

section .main .container .illustration img {
  width: 90%;
}

.CTA-Section {
  background-color: #585989;
  color: #fff;
  padding: 5rem 0;
}

.CTA-Section .container .CTA {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 11rem;
}

.CTA-Section .container .CTA .CTA-content {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.CTA-Section .container .CTA .CTA-content h1 {
  margin-bottom: 1rem;
}

.CTA-Section .container .CTA .CTA-form {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.CTA-Section .container .CTA .CTA-form input {
  margin-top: .5rem;
  width: 90%;
  padding: 10px 15px;
  border-radius: 3px;
  border: 1px solid #bfbfbf;
}

.CTA-Section .container .CTA .CTA-form button {
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  padding: 12px 30px;
  margin-top: 1rem;
}

footer {
  background-color: #070439;
  color: #f6f6fe;
  padding: 5rem 0;
}

footer .container {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer .container .logo-contact .phone, footer .container .logo-contact .email {
  margin-top: 1rem;
}

footer .container .logo-contact .phone img, footer .container .logo-contact .email img {
  margin-right: 1rem;
}

footer .container .logo-contact .phone p, footer .container .logo-contact .email p {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

footer .container .about-us, footer .container .contact-us {
  margin-top: 3.5rem;
}

footer .container .about-us ul li, footer .container .contact-us ul li {
  list-style: none;
  margin-top: 1rem;
}

footer .container .about-us ul li a, footer .container .contact-us ul li a {
  color: #f6f6fe;
}

footer .container .social {
  margin-top: 5rem;
  margin-right: 2rem;
}

footer .container .social a {
  margin-right: 1rem;
  width: 30px;
  height: 30px;
  padding: 8px 0;
  border: 1px solid #f6f6fe;
  border-radius: 50%;
  color: #f6f6fe;
  text-align: center;
}

footer .container .social a i {
  width: 40px;
}

@media (max-width: 375px) {
  .container {
    width: 375px;
    padding: 0 20px;
  }
  .navbar .container {
    margin: 1rem auto;
    margin-bottom: 3rem;
    -webkit-box-align: flex start;
        -ms-flex-align: flex start;
            align-items: flex start;
  }
  .navbar .container .logo {
    margin-right: -33px;
  }
  .navbar .container .logo img {
    width: 61%;
  }
  .navbar .container .list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-right: 1rem;
  }
  .navbar .container .list li {
    padding-left: 1rem;
  }
  .navbar .container .list li a {
    font-size: 14px;
  }
  .main-content {
    margin-bottom: 5rem;
  }
  .main-content .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .main-content .container .content {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    text-align: center;
  }
  .main-content .container .content h1 {
    font-size: 26px;
    margin-bottom: 1.5rem;
    line-height: 2.5rem;
  }
  .main-content .container .content p {
    padding: 0 5px;
    font-size: 15px;
    margin-bottom: 2rem;
  }
  .main-content .container .content .form input {
    margin-bottom: 1rem;
    border: 1px solid #585989;
  }
  .main-content .container .content .form button {
    width: 320px;
    margin-left: 0rem;
  }
  .main-content .container .illustration {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    margin: 3rem auto;
  }
  .main-content .container .illustration img {
    width: 95%;
  }
  section .svg-desktop {
    display: none;
  }
  section .svg-mobile {
    display: block;
  }
  section .bg-curve {
    margin-bottom: -.3rem;
  }
  section .bg-curve img {
    width: 100%;
  }
  section .main {
    background-color: #F8F8FE;
  }
  section .main .container {
    padding: 3rem 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
  section .main .container .section-content {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    margin-bottom: 2rem;
  }
  section .main .container .section-content h1 {
    font-size: 18px;
    margin-bottom: 1rem;
  }
  section .main .container .section-content p {
    width: 100%;
    font-size: 15px;
    margin-bottom: 1rem;
    text-align: left;
  }
  section .main .container .section-content .testimonial {
    text-align: left;
  }
  section .main .container .illustration {
    margin-bottom: 4rem;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  section .main .container .illustration img {
    width: 100%;
  }
  .CTA-Section {
    padding: 4rem 0;
  }
  .CTA-Section .container {
    text-align: center;
  }
  .CTA-Section .container .CTA {
    gap: 1.5rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .CTA-Section .container .CTA .CTA-content p {
    font-size: 17px;
  }
  .CTA-Section .container .CTA .CTA-form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 80%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .CTA-Section .container .CTA .CTA-form input {
    width: 100%;
  }
  .CTA-Section .container .CTA .CTA-form button {
    margin-top: .7rem;
    width: 100%;
  }
  footer {
    padding: 5rem 20px;
  }
  footer .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  footer .container .logo-contact .logo-footer {
    margin-bottom: 2rem;
  }
  footer .container .social {
    margin-right: 0rem;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}
/*# sourceMappingURL=style.css.map */